spring.datasource.url= jdbc:mysql://localhost:3306/officeseats?useSSL=false&serverTimezone=Asia/Kolkata
spring.datasource.username= root
spring.datasource.password= Gaura@247001

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
# App Properties
seats.app.jwtCookieName= optum
seats.app.jwtSecret= optumSecretKey
seats.app.jwtExpirationMs= 1200000

spring.main.banner-mode=off



spring.mail.protocol=smtp

spring.mail.host=smtp.mailtrap.io

spring.mail.port=587

spring.mail.username=a5a1637978691e

spring.mail.password=faca8aea025cf0

spring.mail.properties.mail.smtp.auth = true

spring.mail.properties.mail.smtp.starttls.enable = true

